server {
    listen 80;
    listen [::]:80;

    server_name {application domain};

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {application domain};
    root /var/www/html/{application domain};

    #ssl_certificate /etc/letsencrypt/live/{application domain}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{application domain}/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/{application domain}/fullchain.pem;

    include /etc/nginx/snippets/ssl.conf;

    access_log /var/log/nginx/{application domain}-access.log;
    error_log /var/log/nginx/{application domain}-error.log;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }
}