server {
    listen 80;
    listen [::]:80;

    server_name {your hostname};

    access_log /var/log/nginx/{your hostname}.access.log;
    error_log /var/log/nginx/{your hostname}.error.log;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
        root   /var/www/default;
        index  index.html index.htm;
    }
}